<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container {
            border: 2px solid green;
            width: 400px;
            height: 300px;
            margin: auto;
            object-fit: cover;

       
        } */

        /* .container {
            width: 100%;
            height: auto;
           
        } */
        .container {
            border: 2px solid green;
        }


        .container::after {
            content: "";
            clear: both;
            display: table;
        }



        .container img {
            width: 400px;
            float: right;
            /* display: block ;
            margin: auto; */

        }
    </style>
</head>

<body>


    <div class="container">
        <img src="../hathi.jpg" alt="">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis soluta tempore unde quae corrupti tenetur
        natus pariatur inventore recusandae ea, placeat eum officia eveniet magni fugiat eaque incidunt, atque optio!


</body>

</html>